{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "WebWorker"],
    "types": []
  },
  "include": ["src/sw/**/*.ts", "src/lib/sync-queue-store.ts"],
  "exclude": ["node_modules"]
}
