{
  "name": "casfa-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "cells/*"
  ],
  "scripts": {
    "otavia": "bun run --cwd apps/main otavia --",
    "dev": "bun run --cwd apps/main dev",
    "setup": "bun run --cwd apps/main setup",
    "aws:login": "bun run --cwd apps/main aws:login",
    "aws:logout": "bun run --cwd apps/main aws:logout",
    "clean": "rimraf packages/*/dist apps/*/dist cells/*/dist && bun run --cwd apps/main clean",
    "clean:otavia": "bun run --cwd apps/main clean",
    "typecheck:otavia": "bun run --cwd apps/main typecheck",
    "lint:otavia": "bun run --cwd apps/main lint",
    "lint:otavia:fix": "bun run --cwd apps/main lint -- --fix",
    "test:otavia": "bun run --cwd apps/main test",
    "test:otavia:unit": "bun run --cwd apps/main test:unit",
    "test:otavia:e2e": "bun run --cwd apps/main test:e2e",
    "deploy:otavia": "bun run --cwd apps/main deploy",
    "build": "bun run build:packages",
    "build:packages": "cd packages/encoding && bun run build && cd ../storage-core && bun run build && cd ../core && bun run build && cd ../cas && bun run build && cd ../storage-fs && bun run build && cd ../storage-memory && bun run build && cd ../storage-s3 && bun run build && cd ../cell-auth-server && bun run build && cd ../cell-delegates-server && bun run build && cd ../cell-auth-client && bun run build && cd ../cell-auth-webui && bun run build && cd ../cell-cognito-webui && bun run build && cd ../cell-cognito-server && bun run build",
    "typecheck": "cd packages/storage-core && bun run typecheck && cd ../core && bun run typecheck && cd ../storage-fs && bun run typecheck && cd ../storage-memory && bun run typecheck && cd ../storage-s3 && bun run typecheck && cd ../../cells/drive && bun run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "bun run typecheck && bun run lint",
    "test": "bun run test:unit",
    "test:unit": "cd packages/core && bun run test:unit && cd ../cas && bun run test:unit && cd ../../cells/drive && bun run test:unit",
    "test:e2e": "echo 'No e2e tests configured yet'",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build:packages && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@changesets/cli": "^2.29.8",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/bun": "latest",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "zod": "^4.3.6"
  }
}
