{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Workspace paths — resolve @casfa/* to source for dev & IDE
    "paths": {
      "@casfa/cas-uri": ["./legacy/packages/cas-uri/src/index.ts"],
      "@casfa/client": ["./legacy/packages/client/src/index.ts"],
      "@casfa/cas": ["./packages/cas/src/index.ts"],
      "@casfa/client/types": ["./legacy/packages/client/src/types/index.ts"],
      "@casfa/client/api": ["./legacy/packages/client/src/api/index.ts"],
      "@casfa/client-auth-crypto": ["./legacy/packages/client-auth-crypto/src/index.ts"],
      "@casfa/core": ["./packages/core/src/index.ts"],
      "@casfa/delegate": ["./legacy/packages/delegate/src/index.ts"],
      "@casfa/delegate-token": ["./legacy/packages/delegate-token/src/index.ts"],
      "@casfa/encoding": ["./packages/encoding/src/index.ts"],
      "@casfa/proof": ["./legacy/packages/proof/src/index.ts"],
      "@casfa/protocol": ["./legacy/packages/protocol/src/index.ts"],
      "@casfa/realm": ["./legacy/packages/realm/src/index.ts"],
      "@casfa/storage-core": ["./packages/storage-core/src/index.ts"],
      "@casfa/storage-fs": ["./packages/storage-fs/src/index.ts"],
      "@casfa/storage-memory": ["./packages/storage-memory/src/index.ts"],
      "@casfa/storage-s3": ["./packages/storage-s3/src/index.ts"],
      "@casfa/client-bridge": ["./legacy/packages/client-bridge/src/index.ts"],
      "@casfa/client-sw": ["./legacy/packages/client-sw/src/index.ts"],
      "@casfa/explorer": ["./legacy/packages/explorer/src/index.ts"],
      "@casfa/explorer/core/sync-manager": ["./legacy/packages/explorer/src/core/sync-manager.ts"],
      "@casfa/explorer/core/sync-coordinator": ["./legacy/packages/explorer/src/core/sync-coordinator.ts"],
      "@casfa/explorer/core/merge-handler": ["./legacy/packages/explorer/src/core/merge-handler.ts"],
      "@casfa/fs": ["./legacy/packages/fs/src/index.ts"],
      "@casfa/storage-http": ["./legacy/packages/storage-http/src/index.ts"],
      "@casfa/storage-indexeddb": ["./legacy/packages/storage-indexeddb/src/index.ts"],
      "@casfa/storage-cached": ["./legacy/packages/storage-cached/src/index.ts"],
      "@casfa/port-rpc": ["./legacy/packages/port-rpc/src/index.ts"],
      "@casfa/dag-diff": ["./legacy/packages/dag-diff/src/index.ts"],
      "@casfa/oauth-consumer": ["./legacy/packages/oauth-consumer/src/index.ts"],
      "@casfa/oauth-provider": ["./legacy/packages/oauth-provider/src/index.ts"],
      "@casfa/cell-cognito-server": ["./packages/cell-cognito-server/src/index.ts"],
      "@casfa/cell-cognito-webui": ["./packages/cell-cognito-webui/src/index.ts"],
      "@casfa/cell-auth-server": ["./packages/cell-auth-server/src/index.ts"],
      "@casfa/cell-auth-client": ["./packages/cell-auth-client/src/index.ts"],
      "@casfa/cell-auth-webui": ["./packages/cell-auth-webui/src/index.ts"],
      "@casfa/cell-delegates-server": ["./packages/cell-delegates-server/src/index.ts"],
      "@casfa/cell-delegates-webui": ["./packages/cell-delegates-webui/src/index.tsx"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
