{
  "name": "@casfa/server-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "serverless offline",
    "dev:bun": "bun run backend/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun run test:unit && bun run test:e2e",
    "test:unit": "bun test tests/",
    "test:e2e": "bun run scripts/e2e-offline.ts"
  },
  "dependencies": {
    "@casfa/cas": "workspace:*",
    "@casfa/core": "workspace:*",
    "@casfa/realm": "workspace:*",
    "@casfa/storage-fs": "workspace:*",
    "@casfa/storage-memory": "workspace:*",
    "@noble/hashes": "^1.7.2",
    "hono": "^4.6.0",
    "jose": "^6.1.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.24.0",
    "serverless": "^4.0.0",
    "serverless-esbuild": "^1.57.0",
    "serverless-offline": "^14.0.0",
    "typescript": "^5.8.3"
  }
}
