{
  "name": "@casfa/image-workshop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../cell-cli/src/cli.ts dev",
    "build": "bun ../cell-cli/src/cli.ts build",
    "deploy": "bun ../cell-cli/src/cli.ts deploy",
    "typecheck": "bun ../cell-cli/src/cli.ts typecheck",
    "lint": "bun ../cell-cli/src/cli.ts lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "hono": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@casfa/cell-cli": "workspace:*",
    "@types/bun": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.8.3"
  }
}
